<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>Icon</key>
			<data>
			base64 image data
			</data>
			<key>IgnoreManifestScope</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>Esign Rhyru9</string>
			<key>PayloadDisplayName</key>
			<string>Bio Rhyru9</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.34B78E98-B746-4A69-A771-1D19516E1B9F</string>
			<key>PayloadOrganization</key>
			<string>rhyru9</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>34B78E98-B746-4A69-A771-1D19516E1B9F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://rhyru9.github.io</string>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://gotmmm9atx.cloudflare-gateway.com/dns-query</string>
				<key>SupplementalMatchDomains</key>
				<array>
					<string>ocsp.apple.com</string>
					<string>ocsp2.apple.com</string>
					<string>valid.apple.com</string>
					<string>crl.apple.com</string>
					<string>certs.apple.com</string>
					<string>appattest.apple.com</string>
					<string>vpp.itunes.apple.com</string>
				</array>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Adware Filter ✓ (DoH)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.4A9BFC82-4439-4596-940C-C923E32E7CC1</string>
			<key>PayloadOrganization</key>
			<string>Rhyru9</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>4A9BFC82-4439-4596-940C-C923E32E7CC1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://gotmmm9atx.cloudflare-gateway.com/dns-query</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Adware Filter ✔ (DoH)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.A6C06555-7F82-40CC-9507-2518A95217EA</string>
			<key>PayloadOrganization</key>
			<string>Rhyru9</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A6C06555-7F82-40CC-9507-2518A95217EA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://d.adguard-dns.com/dns-query/cc61538a</string>
				<key>SupplementalMatchDomains</key>
				<array>
					<string>deltaios-executor.com</string>
					<string>clatech.com</string>
					<string>auth.platoboost.app</string>
					<string>krnl-ios.com</string>
				</array>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>AdGuard Block ✓ (DoH)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.7B8CFC92-5549-4696-A50D-D034F43F8DD2</string>
			<key>PayloadOrganization</key>
			<string>Rhyru9</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>7B8CFC92-5549-4696-A50D-D034F43F8DD2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://d.adguard-dns.com/dns-query/cc61538a</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>AdGuard Block ✔ (DoH)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.8C9DFD03-6650-5707-B61E-E145G54G9EE3</string>
			<key>PayloadOrganization</key>
			<string>Rhyru9</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>8C9DFD03-6650-5707-B61E-E145G54G9EE3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>DNS Profile</string>
	<key>PayloadDisplayName</key>
	<string>Rhyru9DNS</string>
	<key>PayloadIdentifier</key>
	<string>rhyru9.cloudflare.warp.com.profile</string>
	<key>PayloadOrganization</key>
	<string>Rhyru9</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2F2B145E-24B5-4AAA-ACA1-623E73361AAE</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
