<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dork Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1c1c1c;
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 50px;
            background-color: #333;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
        }
        .fsbutton {
            padding: 10px;
            font-size: 14px;
            border: none;
            color: #FFFFFF;
            border-radius: 5px;
            width: 120px;
            margin: 5px;
            text-align: center;
            display: inline-block;
            transition: 0.3s;
        }
        .fsbutton:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            opacity: 0.9;
        }
        .green { background-color: rgba(0, 128, 0, 0.8); }
        .lightgreen { background-color: rgba(144, 238, 144, 0.8); }
        .blue { background-color: rgba(0, 0, 255, 0.8); }
        .lightblue { background-color: rgba(173, 216, 230, 0.8); }
        .purple { background-color: rgba(128, 0, 128, 0.8); }
        .lightpurple { background-color: rgba(216, 191, 216, 0.8); }
        .yellowgreen { background-color: rgba(154, 205, 50, 0.8); }
        .footer {
                margin-top: 30px;
                text-align: center;
                color: #e0e0e0;
                font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center">Dork Search</h2>
    <h4 class="text-center">Enter Target Domain:</h4>
    <input type="text" id="target" class="form-control" placeholder="e.g., example.com">

    <div class="mt-4 text-center">
        <button class="fsbutton green" onclick="searchDork('XSS prone parameters')">XSS Prone</button>
        <button class="fsbutton lightgreen" onclick="searchDork('Open Redirect prone parameters')">Open Redirect</button>
        <button class="fsbutton blue" onclick="searchDork('LFI')">LFI</button>
        <button class="fsbutton lightblue" onclick="searchDork('SQLi Prone Parameters')">SQLi</button>
        <button class="fsbutton purple" onclick="searchDork('SSRF Prone Parameters')">SSRF</button>
        <button class="fsbutton lightpurple" onclick="searchDork('RCE Prone Parameters')">RCE</button>
        <button class="fsbutton green" onclick="searchDork('SSTI Prone Parameters')">SSTI</button>
        <button class="fsbutton yellowgreen" onclick="searchDork('Sensitive Parameters')">Sensitive</button>
        <button class="fsbutton green" onclick="searchDork('Juicy Info')">Juicy Info</button>
        <button class="fsbutton lightgreen" onclick="searchDork('Login Pages')">Login Pages</button>
        <button class="fsbutton blue" onclick="searchDork('Register Pages')">Register Pages</button>
        <button class="fsbutton lightblue" onclick="searchDork('PHP, Java, .NET, Perl Extensions 1')">Ext 1</button>
        <button class="fsbutton purple" onclick="searchDork('PHP, Java, .NET, Perl Extensions 2')">Ext 2</button>
        <button class="fsbutton lightpurple" onclick="searchDork('Blind XSS Forms 1')">XSS Form 1</button>
        <button class="fsbutton yellowgreen" onclick="searchDork('Blind XSS Forms 2')">XSS Form 2</button>
        <button class="fsbutton green" onclick="searchDork('Sensitive Documents')">Documents</button>
    </div>
</div>
<div class="footer">
    <p>Rhyru9</p>
    <p>Feel free to contribute!</p>
    </div>

<script>
const dorks = {
    'XSS prone parameters': 'inurl:lang=" | inurl:"name=" | inurl:"view=" | inurl:"name=" | inurl:"callback=" | inurl:"id=" | inurl:"q=" | inurl:"s=" | inurl:"keyword=" | inurl:"search=" | inurl:"page=" | inurl:"query=" inurl:& site:*.{domain}',
    'Open Redirect prone parameters': 'inurl:"page=" | inurl:"next=" | inurl:"host=" | inurl:"go=" | inurl:"goto=" | inurl:"file=" | inurl:"host=" | inurl:"redirect_to=" | inurl:"url=" | inurl:"redirect | inurl:src=http | inurl:r=http | inurl:return=" | inurl:"next=" | inurl:"redir=" | inurl:"http" inurl:& site:*.{domain}',
    'LFI': 'inurl:"include=" | inurl:"page=" | inurl:"http=" | inurl:"path=" | inurl:"template=" | inurl:"show=" | inurl:"locate=" | inurl:"site=" | inurl:"dir=" | inurl:"detail=" | inurl:"file=" | inurl:"folder=" | inurl:"locate=" | inurl:"doc=" | inurl:"filename=" | inurl:"uri=http" inurl:& site:*.{domain}',
    'SQLi Prone Parameters': 'inurl:"id=" | inurl:"query=" | inurl:"q=" | inurl:"name=" | inurl:"from=" | inurl:"s=" | inurl:"search=" | inurl:"page=" | inurl:"filter=" | inurl:"action=" | inurl:"sort=" | inurl:"dir=" | inurl:"reg=" | inurl:"order=" | inurl:"update=" | inurl:"delete=" | inurl:"create=" inurl:& site:*.{domain}',
    'SSTI Prone Parameters': 'inurl:"module=" | inurl:"template=" | inurl:"load=" | inurl:"run=" | inurl:"preview=" | inurl:"view=" | inurl:"content=" | inurl:"activity=" | inurl:"name=" inurl:& site:*.{domain}',
    'SSRF Prone Parameters': 'inurl:"http=" | inurl:"load=" | inurl:"exec=" | inurl:"resource=" | inurl:"resources=" | inurl:"url=" | inurl:"path=" | inurl:"host=" | inurl:"proxy=" | inurl:"html=" | inurl:"data=" | inurl:"domain=" | inurl:"uri=" inurl:& site:*.{domain}',
    'RCE Prone Parameters': 'inurl:"cmd=" | inurl:"ip=" | inurl:"cli=" | inurl:"load=" | inurl:"module=" | inurl:"run=" | inurl:"print=" | inurl:"exec=" | inurl:"query=" | inurl:"code=" | inurl:"do=" | inurl:"run=" | inurl:"read=" | inurl:"ping=" inurl:& site:*.{domain}',
    'Sensitive Parameters': 'inurl:"email=" | inurl:"phone=" | inurl:"password=" | inurl:"secret=" | inurl:"token=" inurl:& site:*.{domain}',
    'Juicy Info': 'site:*.{domain} ext:txt | ext:conf | ext:cnf | ext:ini | ext:env | ext:sh | ext:swp | ext:old | ext:~ | ext:htpasswd | ext:htaccess | ext:csv | ext:.git-credentials | ext:yaml | ext:yml | ext:ppk | ext:pem | ext:json | ext:cfg | ext:xml | ext:ps1 | ext:reg | ext:inf | ext:rdp | ext:ora | ext:dbf | ext:mdb',
    'Login Pages': 'site:"*.{domain}" inurl:login | inurl:logon | inurl:sign-in | inurl:signin | inurl:wp-login | inurl: weblogin | inurl:loginpanel | inurl:quicklogin | inurl:memberlogin | inurl:forgotpassword | inurl:forgot-password | intitle:login | intitle:signin | intitle:sign-in | inurl:panel',
    'Register Pages': 'site:"*.{domain}" inurl:signup | inurl:register | inurl:create | inurl:join | inurl:account | inurl:subscription | inurl:apply | inurl:enroll | inurl:membership | inurl:sign-up | inurl:register-account | inurl:feedback | inurl:contact | inurl:contact-us | inurl:contact-form | inurl:get-in-touch | inurl:reach-out',
    'PHP, Java, .NET, Perl Extensions 1': 'site:*.{domain} ext:php | ext:phtm | ext:phtml | ext:jsp | ext:do | ext:action | ext:struts | ext:java | ext:class | ext:jar | ext:war | ext:ear | ext:aspx | ext:asa | ext:asp | ext:asax | ext:pl | ext:cfm | ext:py | ext:rb | ext:js',
    'PHP, Java, .NET, Perl Extensions 2': 'site:*.{domain} inurl:conf | inurl:env | inurl:cgi | inurl:bin | inurl:etc | inurl:root | inurl:sql | inurl:backup | inurl:admin | inurl:php',
    'Blind XSS Forms 1': 'site:*.{domain} intitle:"support" | inurl:support | inurl:"contact" | intitle:"survey" | inurl:"survey" -pdf -doc -docx -xls',
    'Blind XSS Forms 2': 'site:*.{domain} inurl:"feedback" | intitle:"feedback" | inurl:"submit" | intitle:"submit" -pdf -doc -docx -xls',
    'Sensitive Documents': 'site:*.{domain} ext:doc | ext:xlsx | ext:docx | ext:dotx | ext:xls | ext:xlsm | ext:odt | ext:pdf | ext:rtf | ext:sxw | ext:psw | ext:ppt | ext:pptx | ext:pps | ext:csv | ext:swf intext:password|pass|email|admin|user|offer|data|employee|order|internal|sensitive'
};

function searchDork(type) {
    const target = document.getElementById('target').value.trim();
    if (!target) {
        alert('Please enter a target domain.');
        return;
    }
    const query = dorks[type].replace(/{domain}/g, target);
    const url = `https://www.google.com/search?q=${encodeURIComponent(query)}`;
    window.open(url, '_blank');
}
</script>
</body>
</html>
